Calibration parameters after initialization:

Focal Length:          fc = [ 777.37262   777.37262 ]
Principal point:       cc = [ 479.50000   271.50000 ]
Skew:             alpha_c = [ 0.00000 ]   => angle of pixel = 90.00000 degrees
Distortion:            kc = [ 0.00000   0.00000   0.00000   0.00000   0.00000 ]

Main calibration optimization procedure - Number of images: 26
Gradient descent iterations: 1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...done
Estimation of uncertainties...done


Calibration results after optimization (with uncertainties):

Focal Length:          fc = [ 780.96374   782.08564 ] 　[ 3.38281   3.21514 ]
Principal point:       cc = [ 478.73296   265.79692 ] 　[ 2.66353   2.81647 ]
Skew:             alpha_c = [ 0.00000 ] 　[ 0.00000  ]   => angle of pixel axes = 90.00000 　0.00000 degrees
Distortion:            kc = [ 0.13258   -0.35049   0.00026   0.00496  0.00000 ] 　[ 0.00859   0.02499   0.00134   0.00111  0.00000 ]
Pixel error:          err = [ 0.33261   0.25925 ]

Note: The numerical errors are approximately three times the standard deviations (for reference).




Calibration parameters after initialization:

Focal Length:          fc = [ 753.19159   753.19159 ]
Principal point:       cc = [ 479.50000   271.50000 ]
Skew:             alpha_c = [ 0.00000 ]   => angle of pixel = 90.00000 degrees
Distortion:            kc = [ 0.00000   0.00000   0.00000   0.00000   0.00000 ]

Main calibration optimization procedure - Number of images: 35
Gradient descent iterations: 1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...done
Estimation of uncertainties...done


Calibration results after optimization (with uncertainties):

Focal Length:          fc = [ 842.25861   838.46926 ] 　[ 12.38701   12.24853 ]
Principal point:       cc = [ 461.55895   316.88318 ] 　[ 9.80790   11.44221 ]
Skew:             alpha_c = [ 0.00000 ] 　[ 0.00000  ]   => angle of pixel axes = 90.00000 　0.00000 degrees
Distortion:            kc = [ 0.27170   -0.66363   0.02277   -0.00707  0.00000 ] 　[ 0.04762   0.17605   0.00652   0.00491  0.00000 ]
Pixel error:          err = [ 1.55344   1.25210 ]

Note: The numerical errors are approximately three times the standard deviations (for reference).






Intrinsic parameters of left camera:

Focal Length:          fc_left = [ 780.96374   782.08564 ] 　[ 3.38281   3.21514 ]
Principal point:       cc_left = [ 478.73296   265.79692 ] 　[ 2.66353   2.81647 ]
Skew:             alpha_c_left = [ 0.00000 ] 　[ 0.00000  ]   => angle of pixel axes = 90.00000 　0.00000 degrees
Distortion:            kc_left = [ 0.13258   -0.35049   0.00026   0.00496  0.00000 ] 　[ 0.00859   0.02499   0.00134   0.00111  0.00000 ]


Intrinsic parameters of right camera:

Focal Length:          fc_right = [ 842.25861   838.46926 ] 　[ 12.38701   12.24853 ]
Principal point:       cc_right = [ 461.55895   316.88318 ] 　[ 9.80790   11.44221 ]
Skew:             alpha_c_right = [ 0.00000 ] 　[ 0.00000  ]   => angle of pixel axes = 90.00000 　0.00000 degrees
Distortion:            kc_right = [ 0.27170   -0.66363   0.02277   -0.00707  0.00000 ] 　[ 0.04762   0.17605   0.00652   0.00491  0.00000 ]


Extrinsic parameters (position of right camera wrt left camera):

Rotation vector:             om = [ 0.04034   0.00395  -0.00853 ]
Translation vector:           T = [ -56.99920   -47.64819  213.37935 ]